{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
